// Иконка удаления или закрытия
.IconCross {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .75rem;
    box-shadow: 1px 1px 5px grey;
    opacity: 0;
    transition: all .5s linear;
    background-color: white;
    z-index: 1;
    .cross {
        display: block;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        width: 1rem;
        height: 1rem;
        background-color: gray;
        position: absolute;
        top: .25rem;
        left: .25rem;
    }
}

*:hover > .IconCross {
    opacity: 1;
}

