@color-h1: OrangeRed;
@color-h2: darkmagenta;
@color-h3: maroon;
@color-span: red;

@color-button-dark: DarkOrange;
@color-button-middle: PaleGoldenrod;
@color-button-light: LightYellow;

.LayoutQuiz {
    h1 {
        font-size: 1.75rem;
        font-weight: normal;
        color: @color-h1;
        padding: 0;
        margin: 0 0 1rem 0;
    }
    h2 {
        font-size: 1.5rem;
        font-weight: normal;
        color: @color-h2;
        padding: 0;
        margin: 0 0 1rem 0;
    }
    h3 {
        font-size: 1.25rem;
        font-weight: normal;
        color:  @color-h3;
        margin-bottom: .5rem;
    }
    button {
        display: inline-block;
        padding: 0 .5rem;
        margin: 0 .5rem 0 0;
        min-width: 80px;
        max-width: 180px;
        width: auto;
        height: 2rem;
        font-size: 1.5rem;
        color: @color-button-dark;
        background-color: @color-button-light;
        border: solid 2px @color-button-dark;
        border-radius: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor:pointer;
        transition: all .5s ease;
        &:hover {
            background-color: @color-button-middle;
        }
    }
    .row-questions {
        margin-bottom: 1rem;
        height: 300px;
        overflow: auto;
        div {
            font-size: 1.25rem;
            line-height: 1.5;
        }
    }
    .row-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        span {
            font-size: 1.5rem;
            margin-right: 2rem;
        }
    }
    .row-answers {
        height: 200px;
        overflow: auto;
        font-size: 1.25rem;
        line-height: 1.5;
        span {
            color: @color-span
        }
    }
}

@media (min-width: 550px) {
    .LayoutQuiz {
        button {
            max-width: none;
        }
    }
}