@import "data.less";

.app {
    h2 {
        font-size: 1.5rem;
        font-weight: normal;
        color: @color-dark;
        margin: 2rem 0 .75rem 0;
    }
    p {
        font-size: 1.25rem;
        line-height: 1.5;
    }
}