@import "data.less";


@move-left: 0;
@move-left-minus: -180px;
@keyframes move {
    0% {
        left: @move-left-minus;
    }
    15% {
        left: @move-left;
    }
    85% {
        left: @move-left;
    }
    100% {
        left: @move-left-minus;
    }
}

.weather {
    .note {
        position: fixed;
        top: 170px;
        left: @move-left-minus;
        display: inline-block;
        font-size: 1.2rem;
        padding: .5rem 1rem;
        border-radius: 0 .5rem .5rem 0;
        z-index: 1;
        &.good {
            color: green;
            background-color: rgba(0, 128, 0, .2);
            animation: move 3s linear infinite;
        }
        &.bad {
            color: red;
            background-color: rgba(255, 0, 0, .2);
            animation: move 3s linear infinite;
        }
    }
}

.weather-form {
    p {
        color: darkorange;
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
}

main {
    width: 75%;
    float: left;
    padding: 0 @basic;
    box-sizing: border-box;
    .text {
        display: block;
        color: red;
        font-size: 2rem;
        &.out {
            display: none;
        }
    }
}

aside {
    width: 25%;
    float: left;
    padding-right: @basic;
    box-sizing: border-box;
    display: none;
    ul {
        color: darkolivegreen;
        font-size: 1.5rem;
        list-style-type: none;
        p {
            padding-bottom: .5rem;
        }
    }
    li {
        position: relative;
        color: darkorange;
        margin-bottom: .5rem;
        padding-left: 1rem;
        font-size: 1.2rem;
        cursor: pointer;
        span {
            color: green;
            position: absolute;
            top: -3px;
            left: 0;
            display: none;
            &.in {
                display: inline-block;
            }
        }
    }
}

.form-row {
    padding-bottom: 1.5rem;
    .form-left {
        width: 75%;
        float: left;
        padding-right: @basic;
        box-sizing: border-box;
        input {
            width: 100%;
            font-size: 1.25rem;
            padding: .5rem;
            border: solid 2px white;
            border-radius: .5rem;
            box-sizing: border-box;
        }
    }
    .form-right {
        width: 25%;
        float: right;
    }
    &:after {
        .clearfix;
    }
}

article {
    display: inline-block;
    width: 250px;
    padding: 1rem;
    margin: 0 @basic @basic 0;
    background-color: white;
    box-shadow: 0 0 5px @color-shadow;
    box-sizing: border-box;
    position: relative;
    .name {
        font-size: 1.5rem;
        padding-bottom: .5rem;
    }
    .other {
        padding-bottom: .25rem;
    }
    &:hover .x-svg {
        opacity: 1;
    }
}

button {
    font-size: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    padding: .5rem;
    background-color: @color-normal;
    color:  azure;
    border: solid 2px @color-dark;
    border-radius: .5rem;
    cursor: pointer;
    box-sizing: border-box;
}

@media (min-width: 550px) {
    aside {
        display: block;
    }
    button {
        display: inline-block;
        width: auto;
    }
}

