@basic: 1rem;
@basic-minus: -@basic;
@basic-half: @basic/2;

// Основные цвета
@color-dark: goldenrod;
@color-normal: gold;
@color-light: #ffefcc;
@color-shadow: darkgray;

.clearfix() {
    content: "";
    display: block;
    clear: both;
}
